.active_nav_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 112px;
  height: 112px;
  right: 24px;
  bottom: 64px;
  background: #ffffff;
  box-shadow: 0px 16px 32px rgba(45, 46, 51, 0.14);
  border-radius: 50%;
  .iconfont {
    font-size: 48px;
  }
}
