.smscode_wrapper {
    width: 100vw;
    height: 100vh;
    padding: 160px 40px 48px;
    position: relative;
    .title {
        height: 70px;
        font-size: 50px;
        font-weight: bold;
        color: @t1;
        line-height: 59px;
        margin-bottom: 18px;
    }
    .tips {
        height: 36px;
        font-size: 26px;
        font-weight: 400;
        color: @t1;
        line-height: 30px;
    }
    .verify_title {
        font-size: 42px;
        font-weight: bold;
        color: @t1;
        line-height: 49px;
    }
    .labels {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 48px;
        position: relative;
        .label {
            width: 92px;
            text-align: center;
            height: 112px;
            line-height: 112px;
            border: 1px solid #d5d9dc;
            &.active {
                border-color: #232529;
            }
        }
    }
    .ipt {
        width: 1px;
        height: 1px;
        position: absolute;
        left: -3000px;
        top: -3000px;
    }
    .tips1 {
        margin-top: 80px;
        font-size: 26px;
        color: @t2;
        &.tips1_again {
            color: @t1;
        }
    }
    .tips2 {
        margin-top: 40px;
        height: 36px;
        font-size: 26px;
        font-weight: bold;
        color: @t1;
        line-height: 36px;
    }
}
