@t1: rgba(0, 0, 0, 0.9);
@t2: rgba(0, 0, 0, 0.6);
@t3: rgba(0, 0, 0, 0.35);
@t4: rgba(0, 0, 0, 0.25);

@wc1: rgba(255, 255, 255, 0.95);
@wc2: rgba(255, 255, 255, 0.65);
@wc3: rgba(255, 255, 255, 0.4);
@wc4: rgba(255, 255, 255, 0.25);

@w1: #101012;
@w2: #232529;
@w3: #323439;
@w4: #4D5056;
@w5: #696D74;
@w6: #787C83;
@w7: #969A9F;
@w8: #A6AAAE;
@w9: #C5C9CD;
@w10: #D5D9DC;
@w11: #E8EBEE;
@w12: #F0F2F5;
@w13: #F7F8FA;
@w14: #FFFFFF;