.home_page {
    .swiper_box {
        height: 562px;
            .banner_img {
                width: 100%;
                height: 100%;
            }
    }
    .swiper_active{
       height: 220px;
       margin-top: 40px;
    }
    .swiper_active_item{
       background-color: #ffffff;
    }   
    .list_wrap{
        padding: 0 40px;
        .list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 140px;
            border-bottom: 1PX solid @t3;
            .list_left{
                width: 80px;
                margin-right: 30px;
                .list_left_img{
                    width: 80px;
                    height: 80px ;
                }
            }
            .list_center{
                flex: 1;
                display: flex;
                font-size: 26px;
                flex-direction: column;
                overflow: hidden;
                .list_center_top,.list_center_bottom{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .title{
                    font-size: 30px;
                    flex: 1;
                }
                .num{
                    flex: 1;
                    color: @t3;
                }
                .iconfont1{
                    color: @t3;
                    font-size: 40px;
                    margin-right: 20px;
                }
                .iconfont2{
                    color: @t3;
                    font-size: 40px;
                    margin-right: 20px;
                }
            }
            .list_right{
                width: 140px;
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}
