.user_info_container {
  padding: 0 40px;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  .tip {
    height: 36px;
    font-size: 26px;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.6);
  }
  .ipt {
    height: 100px;
    line-height: 100px;
    font-size: 34px;
    border-bottom: 1px solid #d5d9dc;
    margin-bottom: 40px;
  }
}
