.mine_wrap {
  .mine_container {
    padding: 152px 40px 54px;
    background-color: #f7f9fa;
    min-height: 100vh;
    view,
    scroll-view {
      box-sizing: content-box;
    }
    .user_info {
      padding-bottom: 48px;
      position: relative;
      margin-top: 32px;
      .user_info_title {
        height: 48px;
        font-size: 34px;
        color: #000;
        line-height: 48px;
      }

      .user_name {
        margin-top: 4px;
        font-size: 50px;
        font-weight: bold;
        display: flex;
        align-items: center;
        .editWrap{
          width: 56px;
          height: 56px;
          background: rgba(232, 235, 238, 1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 16px;
          .iconfont{
            font-size: 40px;
          }
        }
      }
    }
    .menus {
      margin-top: 46px;

      .menu {
        height: 128px;
        line-height: 128px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 34px;
        font-weight: normal;
      }

      .menu_left {
        display: flex;
        align-items: center;

        .icon {
          font-size: 48px;
          margin-right: 24px;
        }
      }

      .menu_right {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;

        .arrow {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
  .lix_coupon_wrap {
    display: flex;
    justify-content: space-between;
    .margin_box{
      margin: 0 16px;
    }
    .lix_coupon_box {
      width: 324px;
      height: 144px;
      padding: 28px 32px;
      background: #fff;
      box-sizing: border-box;
      .lix_coupon_box_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 26px;
        .icon {
          font-size: 40px;
        }
      }
      .num {
        font-weight: bold;
        font-size: 38px;
      }
    }
  }
  .tel_wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
  }
  .tel_box{
    height: 80px;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(166, 170, 174, 1);
    font-size: 30px;
    .tel_icon{
      font-size: 40px;
      margin-right: 10px;
    }
    
  }
  .service_time{
    text-align: center;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 22px;
  }
}
