.calendar_wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .calendar_bottom {
    height: 144px;
    background: #ffffff;
    box-shadow: 0px 1px 0px 0px rgba(232, 235, 238, 1);
    padding: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .calendar_cannal_btn {
    height: 78px;
    line-height: 78px;
    text-align: center;
    border: 2px solid #232529;
    border-radius: 2px;
    font-size: 30px;
    font-weight: bold;
    width: 192px;
    color: rgba(0, 0, 0, 0.9);
    &.disable {
      border: 2px solid #d5d9dc;
      color: rgba(0, 0, 0, 0.2);
    }
  }
  .calendar_submit {
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #232529;
    border-radius: 2px;
    font-size: 30px;
    font-weight: bold;
    width: 454px;
    color: #ffffff;
  }
}
.calendar_container {
  flex: 1;
  height: 0;
  padding-bottom: 20px;
  .calendar_item {
    margin-bottom: 50px;
  }
  .row_month {
    height: 48px;
    line-height: 48px;
    padding: 0 40px;
    font-size: 34px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9);
    margin: 24px 0;
  }
  .weeks {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    height: 64px;
    line-height: 64px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 40px;
    .week {
      width: 54px;
      text-align: center;
    }
  }
  .row_date {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    margin-bottom: 54px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    font-size: 30px;
    color: #000000;
    line-height: 42px;
    position: relative;
    font-weight: bold;
    .date_text {
      position: relative;
      z-index: 1;
    }
    &.disable {
      color: #c3c6ca;
    }
    &.active {
      color: #fff;
      // &::before {
      //   content: '';
      //   width: 8px;
      //   height: 8px;
      //   background: #fff;
      //   position: absolute;
      //   left: 50%;
      //   transform: translateX(-50%);
      //   bottom: -9px;
      //   border-radius: 50%;
      //   z-index: 1;
      // }
      &::after {
        content: '';
        width: 80px;
        height: 80px;
        background: #303237;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
}
