view,
scroll-view,
image {
  box-sizing: border-box;
}
image {
  max-width: 100%;
}
.full_width_image {
  width: 100%;
}
.hover_light {
  opacity: 0.5;
}
button {
  background: none;
  padding: 0;
  &::before {
    display: none;
  }
  &::after {
    display: none;
  }
}
.text_cut_3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.text_cut_2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.text_cut_1 {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.page_title {
  height: 112px;
  line-height: 112px;
  font-size: 50px;
  font-weight: bold;
  border-bottom: 4px solid @t1;
  margin-bottom: 50px;
}
.fiexd_title {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  font-size: 34px;
  font-weight: bold;
  width: 100%;
  height: 88px;
  text-align: center;
  display: flex;
  align-items: center;
  opacity: 0;
  justify-content: center;
  box-sizing: content-box;
  z-index: 9999999;
}

.black_line {
  height: 1px;
  width: 100%;
  background: #000000;
  position: relative;
  &::before {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #000000;
    content: '';
    position: absolute;
    left: -17px;
    top: -17px;
    z-index: 99999;
  }
  &::after {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: #000000;
    content: '';
    position: absolute;
    right: -17px;
    top: -17px;
    z-index: 99999;
  }
}
.border_1px_top {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 1px;
    transform: scaleY(0.5);
    background-color: rgba(232, 235, 238, 1);
  }
}
.border_1px_bottom {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    transform: scaleY(0.5);
    background-color: rgba(232, 235, 238, 1);
  }
}
.border_1px_left {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    width: 1px;
    transform: scaleX(0.5);
    background-color: rgba(232, 235, 238, 1);
  }
}
.border_1px_right {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    width: 1px;
    transform: scaleX(0.5);
    background-color: rgba(232, 235, 238, 1);
  }
}

.bottom_line {
  text-align: center;
  font-size: 28px;
  color: rgba(0, 0, 0, 0.5);
  height: 80px;
  line-height: 80px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-start {
  display: flex;
  justify-content: flex-start;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}

.justify-around {
  display: flex;
  justify-content: space-around;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.items-start {
  display: flex;
  align-items: flex-start;
}

.items-center {
  display: flex;
  align-items: center;
}
.items-baseline{
  display: flex;
  align-items: flex-end;
}

.items-end {
  display: flex;
  align-items: flex-end;
}
.wx-swiper-dots .wx-swiper-dot {
  width: 48px; /*宽*/
  height: 4px; /*高*/
  border-radius: 0;
}
.wx-swiper-dots .wx-swiper-dot:nth-of-type(n + 2) {
  margin-left: 4px;
}
.block_show {
  display: block;
}
.block_hidden {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}
